<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:id="@+id/regfragment"
    tools:context="com.gotogyms.gotogyms.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerform"
        android:visibility="visible">
        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Register"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_mail_id"
                    android:hint="Email"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_user_email"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="16sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_password"
                    android:hint="Password"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_password_field"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_cnf_password"
                    android:hint="Re-enter Password"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_password_field"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_mobile"
                    android:hint="Mobile"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_user_phone"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">
                <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userreg"
                    android:layout_weight="1"
                    android:text="Signup"
                    android:layout_alignParentBottom="true"
                    android:textColor="#000000" />
                <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exisitinguser"
                    android:layout_weight="1"
                    android:text="Existing User"
                    android:layout_alignParentBottom="true"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>