<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gotogyms.gtogapp.OrdersFragment">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/orders_text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_orders_view"
        android:layout_below="@id/orders_text"/>
    </FrameLayout>